@media (min-width: 320px) {
  .hideImg {
    display: none;
  }
  .activeImg {
    padding: 0 120px;
  }
  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  body {
    padding: 0;
    margin: 0;
    font-family: "Varela Round";
    font-weight: 900px;
  }
  #intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0;
  }
  button a {
    font-size: 17px;
    text-decoration: none;
    color: black;
  }
  #introBtn a {
    font-size: 22px;
    text-decoration: none;
    color: black;
  }
  #introBtn:hover,
  button:hover {
    box-shadow: 5px 0 10px #888888;
    transition-duration: 0.5s;
  }
  #introBtn a:hover,
  button a:hover {
    color: #020ab9;
    transition-duration: 1s;
  }

  #IntroImg {
    max-width: 1200px;
    width: 100%;
    height: 50vh;
    margin-left: 30px;
    margin-right: 30px;
  }
  h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  #introText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
    width: 80%;
    height: auto;
    text-align: center;
    /* margin: 150px 80px 0 0; */
  }

  figcaption a {
    color: black;
    text-decoration: none;
  }
  figcaption a:hover {
    text-decoration: underline;
    color: #020ab9;
  }
  span {
    font-family: "Cantarell";
  }
  section .intro-p {
    margin-top: 0;
    font-size: 18px;
  }
  section #introBtn {
    border-radius: 5px;
    padding: 5%;
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
  }
  button {
    background-color: white;
    border-radius: 5px;
    padding: 5%;
    border: 1px solid black;
    margin-top: 4%;
    margin-bottom: 8%;
  }
  /*** ABOUT SECTION ***/
  #about-div {
    background-color: #006d77;
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  #about-figures figure img {
    max-width: 50px;
    width: 100%;
    height: auto;
  }
  #about-figures figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
    height: auto;
    padding: 0 25px 0 0;
  }

  .about-fig {
    font-size: 20px;
    line-height: 30px;
    width: 80vw;
    text-align: left;
  }
  /*** END OF ABOUT ***/

  /*** BESTSELLERS ***/
  #bestsellers {
    display: flex;
    flex-direction: column;
  }

  #bestsellers-row-1,
  #bestsellers-row-2,
  #articlesRow1,
  #articlesRow2 {
    display: flex;
    flex-direction: row;
    justify-content: center; /* used to be center */
    align-items: center;
    margin: 0 20px 20px 0;
  }

  #skinRow1,
  #skinRow2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1px;
  }
  #complexion h3 {
    text-align: center;
    font-size: 27px;
  }
  .skinPadding {
    padding: 1px;
  }
  #routine-figures figure,
  #bestsellers figure {
    margin: 1px;
  }
  #bestsellersModel {
    display: none;
  }
  #bestsellersMobile {
    max-width: 825px;
    width: 100%;
    height: auto;
  }
  #routine-figures,
  #bestsellers-figures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #routineRow1,
  #routineRow2 {
    display: flex;
    flex-direction: row;
  }
  #routine-figures figure {
    /* padding: 0 25px 0 25px; */
    margin: 1px;
  }
  #routine-figures img,
  #bestsellers-figures img,
  #routine-figures img,
  #articles img,
  #skin-figures img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
  /*** END OF BESTSELLERS ***/
  .skin-fig,
  .article-fig {
    margin: 1px;
  }
  .container {
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .on {
    display: block;
  }
  .off {
    display: none;
  }
}
@media (min-width: 768px) {
  #intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0;
  }
  #introImg {
    display: block;
    max-width: 1200px;
    width: 80%;
    height: auto;
    margin-left: 30px;
  }
  #introText {
    width: 20%;
    margin-right: 30px;
  }

  /*** BESTSELLERS ***/
  #bestsellers {
    display: flex;
    flex-direction: row;
  }

  .bestsellers-fig {
    float: left;
    width: 100%;
    margin: 0 0 0 0;
  }
  #bestsellers-section .best-fig-item-1,
  #bestsellers-section .best-fig-item-2 {
    padding-right: 15px;
  }
  .best-img {
    max-width: 350px;
    width: 100%;
    height: auto;
  }
  #skin-model-1,
  #bestsellersModel {
    /* max-width: 750px; */
    display: inline;
    max-width: 825px;
    width: 100%;
    height: inherit;
    /* height can also be auto*/
  }
  #bestsellersMobile {
    display: none;
  }
  .intro-hr {
    margin-top: 35px;
  }
  #routine-figures figure {
    padding: 0 25px 0 25px;
    margin: 0;
  }
  #routine-figures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #routine-figures figure {
    /* width: 22%; */
    margin: 0 0 0 0;
    text-align: center;
    float: left;
    display: inline;
    padding: 0 25px 0 0;
  }
  #routine-p {
    margin: 0 0 10px 0;
    padding-left: 3%;
    width: 70%;
  }
  /*
  #routine-figures img {
    max-width: 750px;
    width: 100%;
    height: auto;
  } */

  /*** ABOUT ***/
  #about-div {
    text-align: left;
  }
  section #about-figures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about-fig {
    font-size: 18px;
    line-height: 30px;
    width: inherit;
  }
  /*** END OF ABOUT ***/

  /*** ARTICLES ***/
  #articles {
    text-align: center;
    padding-top: 25px;
    margin-top: 15px;
  }
  #articles h3 {
    font-size: 27px;
  }
  #articles img {
    max-width: 400px;
    width: 100%;
    height: auto;
  }
  #row-1,
  #row-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .article-fig {
    margin: 1px;
  }
  /*** END OF ARTICLES ***/

  /*** COMPLEXION ***/
  #complexion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  #skin-model-1 {
    max-width: 650px; /* 750px; */
    width: 100%;
    height: auto;
  }
  #skin-figures {
    display: flex;
    flex-direction: column;
  }

  #skinRow1,
  #skinRow2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 20px 20px;
  }
  #skin-figures figure {
    float: left;
    width: 100%;
    margin: 0 0 0 0;
  }

  .skinPadding {
    padding-left: 15px;
    padding-right: 15px;
  }

  /*** END OF COMPLEXION ***/

  /*** REVIEWS ***/
  #reviewSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 5%;
    font-family: "PT Serif";
    background-color: #006d77;
  }
  #quoteP {
    font-size: 27px;
    text-align: center;
    line-height: 35px;
    margin: 0 0 0 0;
    padding-bottom: 50px;
  }
  #reviewCompanies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1.5%;
  }
  #reviewImg {
    max-width: 200px;
    width: 100%;
    height: auto;
    margin: 20px;
  }
  .borders-div {
    width: 80px;
  }
}
